{
  "name": "ran-frame",
  "version": "0.1.0",
  "description": "Digital picture frame platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:appengine": "dev_appserver.py server",
    "dev:webpack": "cd client && npm start",
    "dev:frame-client": "cd frame-client && npm start",
    "dev:frame": "concurrently --kill-others --names \"appengine,frame\" --prefix \"[{name}]\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run dev:appengine\" \"npm run dev:frame-client\"",
    "start": "concurrently --kill-others --names \"appengine,admin,frame\" --prefix \"[{name}]\" -c \"bgBlue.bold,bgMagenta.bold,bgGreen.bold\" \"npm run dev:appengine\" \"npm run dev:webpack\" \"npm run dev:frame-client\""
  },
  "keywords": [
    "appengine",
    "react",
    "photo"
  ],
  "author": "ido.ran@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "fs-extra": "^1.0.0",
    "jsonfile": "^2.4.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4"
  },
  "dependencies": {}
}
